[gd_scene format=3 uid="uid://bq3huk364skd3"]

[ext_resource type="Theme" uid="uid://b4apxgfyaatns" path="res://ui_theme/theme.tres" id="1_sb8mv"]
[ext_resource type="Script" uid="uid://ctt6hldl4331i" path="res://scripts/image_loader.gd" id="2_abcde"]
[ext_resource type="PackedScene" uid="uid://b36oehg63os35" path="res://scenes/artboard.tscn" id="3_6ydbi"]
[ext_resource type="Script" uid="uid://pys50ioo35ot" path="res://scripts/image_pool.gd" id="3_fghij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ydbi"]
bg_color = Color(0.8474744, 0.84747446, 0.8474743, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7529412, 0.7529412, 0.7529412, 1)

[node name="ImageLoader" type="Node" unique_id=626847738]
script = ExtResource("2_abcde")

[node name="Panel" type="Panel" parent="." unique_id=240896428]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sb8mv")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1371060754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainerMenuBar" type="PanelContainer" parent="Panel/VBoxContainer" unique_id=1988109807]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Panel/VBoxContainer/PanelContainerMenuBar" unique_id=286757585]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainerMenuBar/MenuBar" unique_id=935545317]
oversampling_override = 1.0
size = Vector2i(195, 100)
item_count = 4
item_0/text = "Open"
item_0/id = 0
item_1/text = "Export"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Hello"
item_3/id = 3

[node name="Sample" type="PopupMenu" parent="Panel/VBoxContainer/PanelContainerMenuBar/MenuBar" unique_id=61045446]
oversampling_override = 1.0
size = Vector2i(195, 100)
item_count = 4
item_0/text = "Open"
item_0/id = 0
item_0/disabled = true
item_1/text = "Export"
item_1/id = 1
item_1/disabled = true
item_2/id = 2
item_2/disabled = true
item_2/separator = true
item_3/text = "Hello"
item_3/id = 3
item_3/disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1785336403]
layout_mode = 2

[node name="SidePanel_VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1877717095]
layout_mode = 2

[node name="GlobalConfig_FoldableContainer" type="FoldableContainer" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer" unique_id=1199265401]
layout_mode = 2
title = "Properties"

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer" unique_id=1763451856]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ydbi")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer" unique_id=863876916]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer/MarginContainer" unique_id=94549895]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer/MarginContainer/VBoxContainer" unique_id=1913613753]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=120756081]
layout_mode = 2
text = "Grid Width"

[node name="SpinBox" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1122031868]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
min_value = 2.0
max_value = 4096.0
value = 2.0
rounded = true
custom_arrow_step = 2.0
custom_arrow_round = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer/MarginContainer/VBoxContainer" unique_id=406979852]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=213178208]
layout_mode = 2
text = " "

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=604667068]
layout_mode = 2
text = "Grid Height"

[node name="SpinBox" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1630176149]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
min_value = 2.0
max_value = 4096.0
value = 2.0
rounded = true
custom_arrow_step = 2.0
custom_arrow_round = true

[node name="ImagePool_FoldableContainer" type="FoldableContainer" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer" unique_id=1598848417]
layout_mode = 2
title = "Images"

[node name="ImagePool_ItemList" type="ItemList" parent="Panel/VBoxContainer/HBoxContainer/SidePanel_VBoxContainer/ImagePool_FoldableContainer" unique_id=301481568]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
allow_search = false
scroll_hint_mode = 1
fixed_column_width = 260
fixed_icon_size = Vector2i(64, 64)
script = ExtResource("3_fghij")

[node name="Artboard" parent="Panel/VBoxContainer/HBoxContainer" unique_id=1760129244 instance=ExtResource("3_6ydbi")]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 600)
layout_mode = 2

[node name="PanelContainerStatus" type="PanelContainer" parent="Panel/VBoxContainer" unique_id=435826842]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="Panel/VBoxContainer/PanelContainerStatus" unique_id=1534619057]
layout_mode = 2
text = "Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa Whoa "
