[gd_scene format=3 uid="uid://dnt2ei5pk0k0"]

[ext_resource type="Theme" uid="uid://b4apxgfyaatns" path="res://ui_theme/theme.tres" id="1_5wjyp"]
[ext_resource type="Texture2D" uid="uid://lhwage8bhyaj" path="res://ui_theme/textures/radio_checked.png" id="2_0bfq4"]

[node name="Control" type="Control" unique_id=342299263]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5wjyp")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1652610666]
layout_mode = 0

[node name="SidePanel_VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=63398850]
layout_mode = 2

[node name="GlobalConfig_FoldableContainer" type="FoldableContainer" parent="HBoxContainer/SidePanel_VBoxContainer" unique_id=1728717851]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/SidePanel_VBoxContainer/GlobalConfig_FoldableContainer" unique_id=628215038]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2

[node name="ImagePool_FoldableContainer" type="FoldableContainer" parent="HBoxContainer/SidePanel_VBoxContainer" unique_id=964355259]
layout_mode = 2

[node name="ImagePool_ItemList" type="ItemList" parent="HBoxContainer/SidePanel_VBoxContainer/ImagePool_FoldableContainer" unique_id=1141834915]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
allow_search = false
auto_width = true
scroll_hint_mode = 1
fixed_icon_size = Vector2i(64, 64)

[node name="VSplitContainer" type="VSplitContainer" parent="HBoxContainer" unique_id=670705168]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="HBoxContainer/VSplitContainer" unique_id=12229612]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="Button" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=1101661439]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=2003657873]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button3" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=1142336867]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button4" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=1156820116]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button5" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=1251225296]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button6" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=1452254581]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button7" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=1224885520]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button8" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=938665585]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button9" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=1235702309]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button10" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=1382639295]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button11" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=2082835935]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Button12" type="Button" parent="HBoxContainer/VSplitContainer/Grid" unique_id=1637099592]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VSplitContainer" unique_id=452810499]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="HBoxContainer" unique_id=1744797895]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
flat = true

[node name="File" type="PopupMenu" parent="HBoxContainer/MenuBar" unique_id=1733363128]
oversampling_override = 1.0
size = Vector2i(195, 200)
visible = true
item_count = 6
item_0/text = "Open"
item_0/id = 0
item_1/text = "Export"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Oh"
item_3/id = 3
item_3/disabled = true
item_4/text = "No"
item_4/id = 4
item_5/text = "Thing"
item_5/icon = ExtResource("2_0bfq4")
item_5/id = 5
item_5/separator = true
